includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon

parameters:

    paths:
        - app/
        - tests/
        - database/

    level: 5

    ignoreErrors:
        - path: tests/*
          message: '#Call to an undefined method PHPUnit\\Framework\\TestCase::#'
        - path: database/migrations/*
          message: '#Call to an undefined method Illuminate\\Database\\Schema\\ForeignKeyDefinition::#'
        - path: database/factories/*
          message: '#Call to an undefined method Faker\\Generator::#'